---
repositories:
- name: deliveryhero
  url: https://charts.deliveryhero.io/

releases:
- name: kyverno-custom-policies
  namespace: kyverno
  chart: deliveryhero/k8s-resources
  version: 0.6.1
  disableValidationOnInstall: true
  values:
  - CustomResources:
    - apiVersion: kyverno.io/v1
      kind: ClusterPolicy
      fullnameOverride: example-image-pull
      annotations:
        policies.kyverno.io/title: Sync Image Pull Secret
        policies.kyverno.io/category: Sync
        policies.kyverno.io/subject: Image Pull Secret
        policies.kyverno.io/description: >-
          This policy will copy a secret called "example-image-pull"
          which exists in the kyverno namespace to new namespaces when
          they are created. It will also push updates to the copied secrets
          should the source secret be changed.
      spec:
        generateExistingOnPolicyUpdate: true
        rules:
        - name: sync-example-image-pull-secret
          match:
            any:
            - resources:
                kinds:
                - Namespace
                selector:
                  matchExpressions:
                  - { key: example.com/env-type, operator: In, values: [ poc, dev, stage, prod ] }
          generate:
            apiVersion: v1
            kind: Secret
            name: example-image-pull
            namespace: {{`"{{request.object.metadata.name}}"`}}
            synchronize: true
            clone:
              namespace: kyverno
              name: example-image-pull
    - apiVersion : kyverno.io/v1
      kind: ClusterPolicy
      fullnameOverride: require-requests-limits
      annotations:
        policies.kyverno.io/title: Require Resource Limits and Requests
        policies.kyverno.io/category: Best Practices
        policies.kyverno.io/severity: medium
        policies.kyverno.io/subject: Pod
        policies.kyverno.io/description: >-
          As application workloads share cluster resources, it is important to limit resources
          requested and consumed by each pod. This policy validates that all container specs
          set CPU and memory resources for requests and limits.
      spec:
        validationFailureAction: enforce
        background: false
        rules:
        - name: validate-regular-resources
          match:
            any:
            - resources:
                kinds:
                - DaemonSet
                - Deployment
                - StatefulSet
          # sonobuoy e2e tests designed in a way where not all tasks have
          # resources defined, we just have to exclude them from policy
          exclude:
            any:
            - resources:
                namespaces:
                - "sonobuoy-*"
            - resources:
                namespaceSelector:
                  matchLabels:
                    e2e-framework: "*"
            - resources:
                namespaceSelector:
                  matchLabels:
                    e2e-run: "*"
          validate:
            message: CPU and memory resource requests and limits are required.
            pattern:
              spec:
                template:
                  spec:
                    containers:
                    - name: ?*
                      resources:
                        limits:
                          cpu: ?*
                          memory: ?*
                        requests:
                          cpu: ?*
                          memory: ?*
        - name: validate-cronjob-resource
          match:
            any:
            - resources:
                kinds:
                - CronJob
          # sonobuoy e2e tests designed in a way where not all tasks have
          # resources defined, we just have to exclude them from policy
          exclude:
            any:
            - resources:
                namespaces:
                - "sonobuoy-*"
            - resources:
                namespaceSelector:
                  matchLabels:
                    e2e-framework: "*"
            - resources:
                namespaceSelector:
                  matchLabels:
                    e2e-run: "*"
          validate:
            message: CPU and memory resource requests and limits are required.
            pattern:
              spec:
                jobTemplate:
                  spec:
                    template:
                      spec:
                        containers:
                        - name: "?*"
                          resources:
                            limits:
                              cpu: "?*"
                              memory: "?*"
                            requests:
                              cpu: "?*"
                              memory: "?*"
